<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>johns clothes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text">
        <h1>JOHN'S <br>  COLLECTIONS</h1>
            <P>"classy second-hand cothes"</P>
        </div>
        <nav>
            <ul>
                <li><a>Dresses</a></li>
                <li><a>tops</a></li>
                <li><a>pants</a></li>
                <li><a>mens wear</a></li>

            </ul>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-user-o" aria-hidden="true"></i>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </nav> 
    </div>
    <hr>
    <div class="bx1">
        <p id="bx"> Second-hand classy clothes <br>
            for WEMEN & MEN <br>
            STYLE.
        </p>
    
        <button id="button">SHOP NOW</button><br>
        <br> 
        <div class="button2">
        <input type="text"placeholder="Name">
    
        <input type="email" placeholder="E-mail">
    </div>
    </div>
    <div class="image">
        <img src="lady.jpg" alt="image">
        <img src="leg.jpeg" alt="image">
        <img src="onlin.jpg" alt="image">
        <img src="men.jpeg" alt="image">
        <img src="men.jpg" alt="image">
        
    </div>
    <div>
        <footer class="footer">
            <a>Dresses<br>10% OFF</a> <br>
            <a>legging <br>2% OFF</a> <br>
            <a>party Dresses <br>10%</a> <br>
            <a>men's trousars <br>$89</a>
            <a>mens suits <br>$200</a>
       
        </footer>
    </div>
    
    
    
    
</body>
<footer class="off">
    <h1>New looks</h1>
    <p>"All covered and made easy for you,<br>
    delivery free."</p>
    Contact us:(+234-67893567)<br>
    E-mail:johnscollection@gmail.com
   
    </footer>





</html>